debug=false
oauth.appId=206472580092856
oauth.appSecret=672738cb95474a07e3294d4cb2bdff4c
oauth.accessToken=EAAC7ySTK07gBAP5NyRrqtTSsC2hpM6uPeyZBOLGgS1vJBWknPZAZBsNcrTc4KYGsm4aLQHFjjSZAtt5MHYuffKSiLHfvQqw4TU9VN4qw94wtsQjZCa0nH5fo5xhs8uHgBZAAWm8ZA6NZCvV4dOzV9VZCJrKmAj2KNEtMZD
oauth.permissions=public_profile,email,publish_stream,publish_actions,read_stream